<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>Portfolio de ptitim</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

</head>
  <body>
      <div id="topBar">
            <div id='toptop'>
                <p>Ptitim</p>
            </div>
            <div id="sousTop">
                <p>Portfolio</p>
            </div>
      </div>

      <div id="container">
            <a href="maquetteAirBnb/index.html">
                <div class="site" id="premier">
                  Maquette du site air Bnb
                    <div class="pres">
                        <p>
                          Premier projet dont le but recrée au mieux la premiere partie du site de air BNB
                        </p>
                    </div>
                        <span class="contour">
                            <img src="asset/airBnb pres.png" alt="Maquette air bnb" />
                        </span>
                  </div>
            </a>
            <a href="patchwork/index.html">
                <div class="site" id="deux">
                  site de presentation
                  <div class="pres">
                    <p>
                      Projet de presentation de site choisie pour leur design
                    </p>
                  </div>
                <span class="contour">
                  <img src="asset/site de pres pres.png" alt="Site de presentation img" />
                </span>
              </div>
            </a>
            <a href="https://ptitim.github.io/morpion/">
                <div class="site" id="trois">
                  Morpion
                  <div class="pres">
                    <p>
                      Morpion,deux joueur et contre l'ordinateur
                    </p>
                  </div>
                <span class="contour">
                  <img src="asset/morpion pres.png" alt="Morpion img" />
                </span>
              </div>
            </a>
            <a href="https://ptitim.github.io/horloge/">
                <div class="site" id="quatre">
                  Horloge monde
                  <div class="pres">
                    <p>
                      Horloge, baguette, pseudo timezone
                    </p>
                </div>
                <span class="contour">
                  <img src="asset/horloge pres.png" alt="Horloge img" />
                </span>
              </div>
            </a>

            <a href="https://ptitim.github.io/memory">
                <div class="site" id="quatre">
                  Memory
                  <div class="pres">
                    <p>
                      Jeu du memory, avec 4 niveaux de difficulter et generation des carte aleatoire
                    </p>
                </div>
                <span class="contour">
                  <img src="asset/memory pres.png" alt="Memory img" />
                </span>
              </div>
            </a>
            <a href="http://ptitim.esy.es/sygolomia/index.php">
                <div class="site" id="cinq">
                  Serbveur media
                  <div class="pres">
                    <p>
                      Serveur media, stockage et lecture de musique, ici en mode demo.

                      <p>
                        mail : demo,
                      </p>
                      <p>
                        pass : demo,
                      </p>
                    </p>
                </div>
                <span class="contour">
                  <img src="asset/pres serveur media.png" alt="serveur media image" />
                </span>
              </div>
            </a>
      </div>
      <footer>
        <section class="contact">
          <div class="telephone">
            <img src="asset/telephone-39851_640.png" alt="telephone" id="imgTel" />
            <span id='num'>06 13 93 08 71</span>
          </div>
          <div class="mail">
            <img src="asset/forme-email-enveloppe-de-contour-avec-des-coins-arrondis_318-49938.png" alt="mail" id="imgMail" />
            <a href="mailto:titimassa@gmail.com">

            <span id='mail'>titimassa@gmail.com</span>
          </a>

          </div>
          <div class="github">
            <img src="asset/GitHub-Mark.png" alt="github" id="imgGithub" />
            <a href="https://github.com/ptitim">
              <span id='github'>https://github.com/ptitim</span>
            </a>
          </div>
        </section>
      </footer>

  </body>
</html>
